<!DOCTYPE html>
    <head>
        <!-- External CSS -->
        <link rel="stylesheet" href="static/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!-- Responsiveness -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- End -->

 
        <title>
            Broadway | Gallery
        </title>

        <style>

            #carousel {
                background-size: contain;
                background-repeat: no-repeat;
                background-position: center;
                height: 100%;
                justify-content: space-between;
                align-items: center;
            }

            #carousel > .col {
                padding-bottom: 140px;
            }

            #carousel > .col > button {
                margin: 30px;
                margin-bottom: 50px;
            }

            #carousel > .col > button:hover {
                background-color: var(--ctp-mocha-crust);
                color: white;
                font-weight: bold;
            }

            
        </style>

    </head>

    <body>
        <navbar>
            <h1>
                <a href="./index.html" class="title">Broadway&nbsp;</a>
            </h1>

            <div class="nav-links">
                <a href="./shows.html">SHOWS</a>
                <a href="./gallery.html" class="active">GALLERY</a>
                <a href="./awards.html">AWARDS</a>
                <a href="./about.html">ABOUT</a>
            </div>
        </navbar>
        <div class="container-fluid row fade-in" id="carousel">
            <div class="col">
                <button onclick="back()">
                    BACK
                </button>
            </div>
            <div class="col">
                <button onclick="next()">
                    NEXT
                </button>
            </div>
            <script>
                var static = "./static/images/";
                var images = ['aladdin.jpg', 'cursedchild.jpg', 'frozen.jpg', 'hadestown.jpg', 'hamilton.jpg', 'lionking.jpg', 'wicked.jpg'];            
                var cursor = 0;

                function set(index) {
                    cursor = index;
                    let image = images[index];
                    let carousel = document.getElementById("carousel");
                    carousel.style.backgroundImage = `url('${static}${image}')`;
                }

                set(0); // set initial background

                function next() {
                    let idx = cursor + 1;
                    if (idx == images.length) {
                        set(0);
                    } else {
                        set(idx);
                    }
                }

                function back() {
                    let idx = cursor - 1;
                    if (idx < 0) {
                        set(images.length - 1);
                    } else {
                        set(idx);
                    }
                }

            </script>
        </div>
    </body>
</html>