<!DOCTYPE html>
    <head>
        <!-- External CSS -->
        <link rel="stylesheet" href="static/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!-- Responsiveness -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- End -->

 
        <title>
            Broadway | Home
        </title>

        <style>
            
            #content {
                padding: 0 0 0 60px;
                height: 80vh;
                gap: 50px;
            }

            .col {
                float: left;
                width: 50%;
            }

            #home-image {
                max-width: 100%; 
                height: auto;
                object-fit: contain;
                border-radius: 10px 0 0 10px;
                border: 3px solid var(--ctp-mocha-crust);
                border-right: 0;
            }

            button {
                background-color: var(--ctp-mocha-blue);
                color: var(--ctp-mocha-crust);
            }

        </style>

    </head>

    <body>

        <navbar>
            <h1>
                <a href="./index.html" class="title glow">Broadway&nbsp;</a>
            </h1>

            <div class="nav-links">
                <a href="./shows.html">SHOWS</a>
                <a href="./gallery.html">GALLERY</a>
                <a href="./awards.html">AWARDS</a>
                <a href="./about.html">ABOUT</a>
            </div>
        </navbar>

        <div class="container-fluid row fade-in" id="content">
            <div class="col">
                <br>
                <h1>
                    Your Favorite Stories <br>
                    brought to stage.
                </h1>
                Featuring:
                <ul>
                    <li>Frozen</li>
                    <li>The Lion King</li>
                    <li>Hamilton</li>
                    <li>Hadestown</li>
                    <li>Aladdin</li>
                </ul>
                <a href="./shows.html">
                    <button>
                        See More
                    </button>
                </a>
            </div>
            <div class="col justify-center">
                <img src="./static/images/frozen.jpg" id="home-image"> 
            </div>
        </div>        
    </body>
</html>