<!DOCTYPE html>
    <head>
        <!-- External CSS -->
        <link rel="stylesheet" href="static/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!-- Responsiveness -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- End -->

 
        <title>
            Broadway | Shows
        </title>

        <style>
            #shows {
                padding: 50px 50px;
                gap: 50px;
            }



            #shows > card {
                height: 300px;
                width: 300px;
                background-color: var(--ctp-mocha-crust);          
                display: flex;
                flex-direction: column;
                padding: 10px;
                border-radius: 20px;
                text-align: center;
                justify-content: space-between;
            }

            #shows > card:hover {
                background-color: var(--ctp-mocha-blue);
                border: 5px solid var(--ctp-mocha-crust);
            }

            #shows > card:hover > a {
                color: var(--ctp-mocha-crust);
                font-weight: bold;
                text-underline-offset: 3px;
                text-decoration: underline;
            }

            #shows > card > a > img {
                border-radius: 10px;
                height: 250px;
                object-fit: cover;
            }

            #shows > card > a {
                text-decoration: none;
                color: var(--ctp-mocha-blue);
            }

        </style>

    </head>

    <body>
        <navbar>
            <h1>
                <a href="./index.html" class="title">Broadway&nbsp;</a>
            </h1>

            <div class="nav-links">
                <a href="./shows.html" class="active">SHOWS</a>
                <a href="./gallery.html">GALLERY</a>
                <a href="./awards.html">AWARDS</a>
                <a href="./about.html">ABOUT</a>
                <a href="./contact.html">CONTACT</a>
            </div>
        </navbar>

        <div class="container-fluid row flex-wrap slide-in justify-center" id="shows">
            <script type="text/javascript">
                var static = "./static/images/"         // Path to card image directory
                var shows = [   // Array of Title and filename
                    ["Hadestown", "hadestown.jpg", "https://www.hadestown.com"],
                    ["The Lion King", "lionking.jpg", "https://lionking.com"],
                    ["Frozen", "frozen.jpg", "https://frozenthemusical.com"],
                    ["Aladdin", "aladdin.jpg", "https://aladdinthemusical.com"],
                    ["The Cursed Child", "cursedchild.jpg", "https://www.harrypottertheplay.com"],
                    ["Hamilton", "hamilton.jpg", "https://hamiltonthemusical.com"],
                    ["Wicked", "wicked.jpg", "https://wickedthemusical.com"]
                ]

                for (let i=0; i<shows.length; i++) {
                    let show = shows[i];
                    let parent = document.getElementById("shows");
                    let card = document.createElement("card");    // Create card element for every item in the array

                    let anchor = document.createElement("a");
                    anchor.setAttribute("href", show[2]);
                    anchor.setAttribute("target", "_blank");

                    let text = document.createTextNode(show[0]);
                    
                    let image = document.createElement("img");
                    image.setAttribute("src", static+show[1]);

                    anchor.appendChild(image);
                    anchor.appendChild(text);
                    card.appendChild(anchor);
                
                    parent.appendChild(card);
                }

            </script>
        </div>
    </body>
</html>